<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe\PlayerGameActivity.cs">
    <Files>
      <File FileName="TicTacToe\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="TicTacToe\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TicTacToe\PlayerGameActivity.cs" Line="285" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="TicTacToe" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToe AndroidDeviceId-Debug="20080411413fc082" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="20080411413fc082" />
</Properties>