<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\smari_000\Documents\GitHub\TicTacToe\TicTacToe\TicTacToe\PlayerGameActivity.cs" line="91" column="13" />
      <Breakpoint file="C:\Users\smari_000\Documents\GitHub\TicTacToe\TicTacToe\TicTacToe\PlayerGameActivity.cs" line="105" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>